pipeline {  
    agent any
    stages {
        stage ("Aprobación GC"){
            steps{
                script{
                        timeout(time: 24, unit: 'HOURS'){
                        def userInput = input(id: 'confirm', message: 'Desea autorizar el despliegue: en ${BRANCH_NAME}?', 
                            parameters: [ [$class: 'BooleanParameterDefinition', defaultValue: null, name: 'Aprobar'] ])
                            //input(message: '<h1>Desea Continuar con el Despliegue</h1>', parameters: [
                            //])
                    }
                }
            }
        }
    }

}