pipeline {
    agent any
    stages {
        stage ("Aprobación GC"){
            when { anyOf { branch 'stage'; branch 'master' } }
            steps{
                script{
                    echo "----------------------------------------------------------------------";
                    echo "|      Desea autorizar el despliegue: en ${BRANCH_NAME}?             |";
                    input(message: "-----------------------------------------------------------");
                        //input(message: '<h1>Desea Continuar con el Despliegue</h1>', parameters: [
                        //])
                    echo "Hello-World!\n"
                    }
                }
            }
        }
    }

