pipeline {  
    agent any
    stages {
        stage ("Aprobación GC"){
            when { anyOf { branch 'stage'; branch 'master' } }
            steps{
                script{
                    echo "${BRANCH_NAME}";
                    timeout(time: 24, unit: 'HOURS'){
                        input(message: 'Desea autorizar el despliegue: en BRANCH_NAME}?', 
                            parameters: [ [$class: 'BooleanParameterDefinition', defaultValue:false, name: 'Aprobar'] ])
                        //input(message: '<h1>Desea Continuar con el Despliegue</h1>', parameters: [
                        //])
                    }
                }
            }
        }
    }

}