pipeline {  
    agent any
    stages {
        stage ("Aprobación GC"){
            steps{
                script{
                        timeout(time: 24, unit: 'HOURS'){
                            echo "######################################################";
                            echo "##########Desea autorizar el despliegue: en ${BRANCH_NAME}?##########";
                            input(
                                message: 
                                "######################################################");
                    }
                }
            }
        }
    }

}