pipeline {  
    agent any
    stages {
        stage ("Aprobación GC"){
            steps{
                script{
                        timeout(time: 24, unit: 'HOURS'){
                            println 'Waiting for input'
                            userInput = input id: 'CustomId', message: 'Want to continue?', ok: 'Yes', parameters: [string(defaultValue: 'world', description: '', name: 'hello'), string(defaultValue: '', description: '', name: 'token')]
                    }
                }
            }
        }
    }

}